## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Aug 29 16:29:24 BST 2022
SONATYPE_STAGING_PROFILE=comfacebook
KOTLIN_VERSION=1.7.10
POM_LICENCE_URL=https\://github.com/facebook/litho/blob/master/LICENSE
MAVEN_PUBLISH_PLUGIN=0.15.1
org.gradle.jvmargs=-XX\:MaxMetaspaceSize\=1024m -Dkotlin.daemon.jvm.options\="-Xmx2048M" -Xmx2048M
POM_SCM_CONNECTION=scm\:git\:https\://github.com/facebook/litho.git
org.gradle.internal.repository.initial.backoff=1250
android.useAndroidX=true
android.enableJetifier=true
POM_DEVELOPER_ID=facebook
POM_DEVELOPER_NAME=facebook
android.jetifier.ignorelist=bcprov-jdk15on
POM_LICENCE_DIST=repo
VERSION_NAME=0.43.0-SNAPSHOT
GROUP=com.facebook.litho
org.gradle.internal.repository.max.retries=10
POM_SCM_DEV_CONNECTION=scm\:git\:git@github.com\:facebook/litho.git
POM_LICENCE_NAME=Apache-2
POM_URL=https\://github.com/facebook/litho
GRADLE_VERSIONS_PLUGIN_VERSION=0.15.0
POM_SCM_URL=https\://github.com/facebook/litho.git
